# Określenie środowiska (development, production)
NODE_ENV=development

# Adres API w środowisku deweloperskim
REACT_APP_API_URL=http://localhost:3000

# Adres API w środowisku produkcyjnym
REACT_APP_API_URL_PRODUCTION=https://api.realworld.io/api

# Inne zmienne związane z aplikacją, np. klucze API
REACT_APP_API_KEY=your-api-key-here

# Przykład zmiennej, którą możesz używać w projekcie
REACT_APP_FEATURE_X=true

VITE_CEIDG_API_KEY=twoj-klucz-ceidg
VITE_GOOGLE_API_KEY=twoj-klucz-google
VITE_API_URL=https://api.example.com

